# wedding-photo-sharing

./: README.md  WeddingPhotoSharing.sln
ImageGeneratorTest/: App.config  App.xaml  App.xaml.cs  ImageGeneratorTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ImageGeneratorTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LineMessagingApi/: LineMessagingApi.csproj  MessagingApi.cs  Webhook.cs
LineMessagingApi/LineServiceScheme/: ErrorResponse.cs  LineServiceEnums.cs  WebhookRequest.cs
WeddingPhotoSharing.WebJob/: App.config  Functions.cs  ImageGenerator.cs  Program.cs  WeddingPhotoSharing.WebJob.csproj  packages.config
WeddingPhotoSharing.WebJob/Configuration/: AppSettings.cs  AppSettingsBase.cs
WeddingPhotoSharing.WebJob/Extensions/: EnumerableExtensions.cs  PrimitiveExtensions.cs  TaskExtensions.cs
WeddingPhotoSharing.WebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
WeddingPhotoSharing.WebJob/TextTemplates/: 29831.xaml  51881.xaml  Big8.xaml  Middle10.xaml  TextPanel.xaml  TextPanelBig.xaml
WeddingPhotoViewer/: Program.cs  Startup.cs  WeddingPhotoViewer.csproj  appsettings.json  bower.json
WeddingPhotoViewer/Controllers/: AccountController.cs
WeddingPhotoViewer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WeddingPhotoViewer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeddingPhotoViewer/Extensions/: EmailSenderExtensions.cs
WeddingPhotoViewer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  WebSocketTest.cshtml  WebSocketTest.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
WeddingPhotoViewer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WeddingPhotoViewer/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WeddingPhotoViewer/Services/: EmailSender.cs  IEmailSender.cs
WeddingPhotoViewer/WebSockets/: WebSocketHandler.cs
WeddingPhotoViewer/wwwroot/css/: site.css  site.min.css
WeddingPhotoViewer/wwwroot/lib/bootstrap/: package-lock.json
WeddingPhotoViewer/wwwroot/lib/jquery/: .bower.json
WeddingPhotoViewer/wwwroot/lib/justifiedGallery/: .bower.json
